{
  "extends": [
    "config:base",
    ":assignee(JustArchi)",
    ":automergeBranch",
    ":automergeDigest",
    ":automergeMinor",
    ":disableRateLimiting",
    ":label(Automatic)"
  ],
  "git-submodules": {
    "enabled": true
  },
  "packageRules": [
    {
      "allowedVersions": "<= 3.0",
      "matchPackageNames": [ "Microsoft.Extensions.Configuration.Json", "Microsoft.Extensions.Logging.Configuration" ]
    }
  ]
}
