{
  "name": "ASF config generator",
  "short_name": "asf-config",
  "icons": [
    {
      "src": "/static/logo.png",
      "sizes": "184x184",
      "type": "image/png"
    },
    {
      "src": "/static/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#12100E",
  "theme_color": "#12100E"
}